spring.application.name=eurekaserver // is a unique name for your application
server.port=9090 //Port where the Eureka server will run.
eureka.client.register-with-eureka=false //It will be false as it is the server itself, and it does not have to register itself.
eureka.client.fetch-registry=false //this is also client-specific and hence it will be false. The client uses this to fetch the registry information from the server and cache it locally.